.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cardBox {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
    color: var(--color-text);
  }

  .ribbon {
    --f: 10px; /* control the folded part*/
    --r: 15px; /* control the ribbon shape */
    --t: 10px; /* the top offset */
    position: absolute;
    inset: var(--t) calc(-1*var(--f)) auto auto;
    padding: 0 10px var(--f) calc(10px + var(--r));
    clip-path: 
      polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
        calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
        var(--r) calc(50% - var(--f)/2));
    background: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
    color: var(--color-bg);
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100%;
  }

  .organization {
    color: #ffb144;
    font-weight: 700 !important;
    text-transform: uppercase;
  }

  .content {
    max-width: 80%;
  }

  